spring.application.name=backend_fatex

#Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

#Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BD_FATEX_SPRING

#Usuário do banco de dados
spring.datasource.username=root

#Senha do banco de dados
spring.datasource.password=1234